NODE_ENV=development
PORT=8000
USER=sarang
DATABASE_PASSWORD=Z8PdmDdNqp_-B_d
DATABASE=mongodb+srv://sarang:<password>@cluster0.xwodmz9.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours